<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>
<style>
    
body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-color: black;
    color: white;
}
.box{
    position: relative;
    width: 100%;
    height: 100vh;
    background: repeating-conic-gradient(from var(--a),#f8027d 0%,#34ca16 5%,transparent 5%,transparent 40%,#f80202 10%,#1b02f8 50%) ;
    animation:ani 4s linear infinite ;
}
@property --a{
    syntax: '<angle>';
        inherits: false;
        initial-value: 0deg;
}
@keyframes ani {
    0%{
        --a:0deg;
    }
    100%{
        --a:360deg;
    }
}
.box::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    background: repeating-conic-gradient(from var(--a),  #0045dbdc 0%,#02f87d 5%,transparent 5%,transparent 40%,#f80202 10%,#02d3f8 50%) ;
    animation:ani 4s linear infinite ;
    animation-delay: -1s;
   
}
.box::after{
    content: '';
    position: absolute;
    inset: 5px;
    background-color: rgb(0, 0, 0);
    
}  


</style>